# plc-webapp

./: .classpath  .project  pom.xml
src/main/java/hk/gov/housingauthority/config/: AppConfig.java  DispatcherServletInitializer.java  WebConfig.java
src/main/java/hk/gov/housingauthority/controller/: CityMapper.xml  TestController.java
src/main/java/hk/gov/housingauthority/dao/: CityMapper.java  CityMapper.xml
src/main/java/hk/gov/housingauthority/entity/: City.java
src/main/java/hk/gov/housingauthority/util/: MyBatisUtil.java
src/main/java/resources/: jndi.properties  mybatis-config.xml
src/main/resources/: db.properties
src/main/webapp/: home.jsp  index.jsp
src/test/java/hk/gov/housingauthority/db/: ConnectionTest.java
